<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="file.css"> -->
    <style>
        .padding {
            border: 4px dotted burlywood; // border: ukuran, jenis garis, warna garis
            padding: 5px;
            text-align: center;
            color: brown;
            background-color: antiquewhite;
        }

        .margin {
            margin: 35px;
        }

        .p1 {
            font-family: '', sans-serif; // untuk mencari font lainnya cari di -> google font:
            font-size: 30px;
        }
        .p{
            color: brown;
        }
        .body{
            background-image: url('https://i.pinimg.com/564x/36/04/f9/3604f9b5ed7431f40d99b2efe0f2913d.jpg');
        }
    </style>
</head>
<body>
    <h1 class="padding">Hallo!</h1>
    <p class="padding margin">Aku adalah tag p dengan border</p>
    <p class="p1 padding margin">Ini jenis font Roboto dari Google</p>
</body>
</html>